; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parkour Game"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WindowMemory="*res://scripts/debug/window_memory.gd"
PauseUi="*res://scripts/ui/pause_ui.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/GodotchUp/plugin.cfg", "res://addons/game_window_memory/plugin.cfg", "res://addons/godot_3d_cursor/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/respawn_gizmos/plugin.cfg", "res://addons/vrm/plugin.cfg")

[global_group]

no_interaction="无法交互的空气墙，阻挡玩家前进"

[gui]

theme/custom_font="res://assets/fonts/noto_sans_sc.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/volumetric_fog/volume_size=128
environment/volumetric_fog/volume_depth=128
