; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Parkour Game"
run/main_scene="res://scenes/ui/boot_router.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.9607843, 0.9607843, 0.9411765, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

WindowMemory="*res://scripts/debug/window_memory.gd"
PauseUi="*res://scripts/ui/pause_ui.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-MToon-Shader/plugin.cfg", "res://addons/GodotchUp/plugin.cfg", "res://addons/godot_3d_cursor/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/respawn_gizmos/plugin.cfg", "res://addons/vrm/plugin.cfg")

[global_group]

no_interaction="无交互空气墙，阻挡玩家前进，玩家无法与之发生手部和腿部交互"
soft_landing="软垫，玩家落到上面不会坠亡"
uncontrolled_slide=""

[gui]

theme/custom_font="res://assets/fonts/noto_sans_sc.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
environment/volumetric_fog/volume_size=128
environment/volumetric_fog/volume_depth=128
limits/cluster_builder/max_clustered_elements=1024
occlusion_culling/use_occlusion_culling=true
