[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/arena.gd" id="1_d5psl"]
[ext_resource type="Resource" path="res://presets/default.tres" id="2_ovr75"]
[ext_resource type="Script" path="res://scripts/level/fog_config.gd" id="3_jbev3"]
[ext_resource type="Script" path="res://scripts/level/spawn_point.gd" id="4_uf3om"]
[ext_resource type="Material" path="res://materials/acrylic_void.tres" id="5_j22ga"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="6_5xt5c"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="7_x8gn0"]
[ext_resource type="Script" path="res://scripts/level/torus_wrap.gd" id="8_0fku3"]
[ext_resource type="Script" path="res://scripts/level/tutorial_director.gd" id="9_1r6xc"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_vault.tscn" id="10_obtqw"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_slide.tscn" id="11_j63b3"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_wall_run.tscn" id="12_7sdkp"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_grab.tscn" id="13_ankgd"]
[ext_resource type="Script" path="res://scripts/level/tutorial_opening.gd" id="14_6jayi"]
[ext_resource type="Script" path="res://scripts/level/tutorial_intro.gd" id="15_1baj3"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/tower.tscn" id="16_aqg2h"]
[ext_resource type="Script" path="res://scripts/level/level_zero.gd" id="17_0opk6"]

[sub_resource type="Resource" id="Resource_46h73"]
resource_local_to_scene = true
script = ExtResource("3_jbev3")
fade_begin_distance = 96.0
fade_end_distance = 228.0
tint = Color(0.93, 0.96, 0.98, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5jpnr"]
sky_top_color = Color(0.78, 0.86, 0.93, 1)
sky_horizon_color = Color(0.93, 0.96, 0.98, 1)
ground_bottom_color = Color(0.78, 0.86, 0.93, 1)
ground_horizon_color = Color(0.93, 0.96, 0.98, 1)
sun_angle_max = 0.0
sun_curve = 0.0

[sub_resource type="Sky" id="Sky_ka16a"]
sky_material = SubResource("ProceduralSkyMaterial_5jpnr")

[sub_resource type="Environment" id="Environment_tfcjo"]
background_mode = 2
sky = SubResource("Sky_ka16a")
ambient_light_source = 2
ambient_light_color = Color(0.223529, 0.466667, 0.741176, 1)
ssr_enabled = true
ssr_max_steps = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_ml7nm"]
size = Vector3(680, 2, 680)

[sub_resource type="BoxMesh" id="BoxMesh_va6l8"]
size = Vector3(680, 2, 680)

[node name="Level0" type="Node3D" unique_id=860068791 node_paths=PackedStringArray("player", "spawn_point")]
script = ExtResource("1_d5psl")
player = NodePath("Player")
spawn_point = NodePath("SpawnPoint")
config = ExtResource("2_ovr75")
fog = SubResource("Resource_46h73")
rescue_below_hp = 30.0
view_distance = 240.0
start_in_third_person = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1612313507]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=577775908]
environment = SubResource("Environment_tfcjo")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1465804234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 25)
script = ExtResource("4_uf3om")

[node name="Plain" type="StaticBody3D" parent="." unique_id=1521409300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Collision" type="CollisionShape3D" parent="Plain" unique_id=633031892]
shape = SubResource("BoxShape3D_ml7nm")

[node name="Mesh" type="MeshInstance3D" parent="Plain" unique_id=1184394101]
material_override = ExtResource("5_j22ga")
mesh = SubResource("BoxMesh_va6l8")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1639581019 node_paths=PackedStringArray("camera_rig", "probes", "screen_effects", "subtitle", "toast") instance=ExtResource("6_5xt5c")]
script = ExtResource("7_x8gn0")
camera_rig = NodePath("CameraRig")
probes = NodePath("Probes")
screen_effects = NodePath("CameraRig/ScreenEffects")
subtitle = NodePath("CameraRig/Subtitle")
toast = NodePath("CameraRig/Toast")

[node name="TorusWrap" type="Node" parent="." unique_id=1108986965 node_paths=PackedStringArray("player")]
script = ExtResource("8_0fku3")
player = NodePath("../Player")

[node name="TutorialDirector" type="Node" parent="." unique_id=175800756 node_paths=PackedStringArray("player", "wrap")]
script = ExtResource("9_1r6xc")
player = NodePath("../Player")
lessons = Array[Dictionary]([{
&"scene": null,
&"teaches": &"Jump"
}, {
&"scene": ExtResource("10_obtqw"),
&"teaches": &"SpeedVault"
}, {
&"scene": ExtResource("11_j63b3"),
&"teaches": &"Slide"
}, {
&"scene": ExtResource("12_7sdkp"),
&"teaches": &"WallRun"
}, {
&"scene": ExtResource("13_ankgd"),
&"teaches": &"Grab"
}])
wrap = NodePath("../TorusWrap")

[node name="TutorialOpening" type="Node" parent="." unique_id=592257733 node_paths=PackedStringArray("subtitle")]
script = ExtResource("14_6jayi")
subtitle = NodePath("../Player/CameraRig/Subtitle")

[node name="TutorialIntro" type="Node" parent="." unique_id=441226421 node_paths=PackedStringArray("player")]
script = ExtResource("15_1baj3")
player = NodePath("../Player")

[node name="Tower" type="Node3D" parent="." unique_id=382396853 instance=ExtResource("16_aqg2h")]

[node name="LevelZero" type="Node" parent="." unique_id=458654654 node_paths=PackedStringArray("player", "intro", "opening", "director", "wrap", "tower", "tower_checkpoint", "orb", "plain", "plain_mesh", "plain_collision", "spawn_point")]
script = ExtResource("17_0opk6")
player = NodePath("../Player")
intro = NodePath("../TutorialIntro")
opening = NodePath("../TutorialOpening")
director = NodePath("../TutorialDirector")
wrap = NodePath("../TorusWrap")
tower = NodePath("../Tower")
tower_checkpoint = NodePath("../Tower/Checkpoint00")
orb = NodePath("../Tower/Orb")
plain = NodePath("../Plain")
plain_mesh = NodePath("../Plain/Mesh")
plain_collision = NodePath("../Plain/Collision")
spawn_point = NodePath("../SpawnPoint")
