[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/arena.gd" id="1_j3355"]
[ext_resource type="Resource" path="res://presets/default.tres" id="2_d5psl"]
[ext_resource type="Script" path="res://scripts/level/fog_config.gd" id="3_ovr75"]
[ext_resource type="Script" path="res://scripts/level/spawn_point.gd" id="4_jbev3"]
[ext_resource type="Material" path="res://materials/acrylic_void.tres" id="5_uf3om"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="6_j22ga"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="7_5xt5c"]
[ext_resource type="Script" path="res://scripts/level/torus_wrap.gd" id="8_x8gn0"]
[ext_resource type="Script" path="res://scripts/level/tutorial_director.gd" id="9_0fku3"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_vault.tscn" id="10_1r6xc"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_slide.tscn" id="11_obtqw"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_wall_run.tscn" id="12_j63b3"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/lesson_grab.tscn" id="13_7sdkp"]
[ext_resource type="Script" path="res://scripts/level/tutorial_opening.gd" id="14_ankgd"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/tower.tscn" id="15_6jayi"]
[ext_resource type="Script" path="res://scripts/level/level_zero.gd" id="16_1baj3"]

[sub_resource type="Resource" id="Resource_aqg2h"]
resource_local_to_scene = true
script = ExtResource("3_ovr75")
fade_begin_distance = 96.0
fade_end_distance = 228.0
tint = Color(0.93, 0.96, 0.98, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0opk6"]
sky_top_color = Color(0.78, 0.86, 0.93, 1)
sky_horizon_color = Color(0.93, 0.96, 0.98, 1)
ground_bottom_color = Color(0.78, 0.86, 0.93, 1)
ground_horizon_color = Color(0.93, 0.96, 0.98, 1)
sun_angle_max = 0.0
sun_curve = 0.0

[sub_resource type="Sky" id="Sky_46h73"]
sky_material = SubResource("ProceduralSkyMaterial_0opk6")

[sub_resource type="Environment" id="Environment_5jpnr"]
background_mode = 2
sky = SubResource("Sky_46h73")
ambient_light_source = 2
ambient_light_color = Color(0.223529, 0.466667, 0.741176, 1)
ssr_enabled = true
ssr_max_steps = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_ka16a"]
size = Vector3(680, 2, 680)

[sub_resource type="BoxMesh" id="BoxMesh_tfcjo"]
size = Vector3(680, 2, 680)

[node name="Level0" type="Node3D" unique_id=1789336463 node_paths=PackedStringArray("player", "spawn_point")]
script = ExtResource("1_j3355")
player = NodePath("Player")
spawn_point = NodePath("SpawnPoint")
config = ExtResource("2_d5psl")
fog = SubResource("Resource_aqg2h")
rescue_below_hp = 30.0
view_distance = 240.0
start_in_third_person = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1549924557]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2006171842]
environment = SubResource("Environment_5jpnr")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1231668382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 25)
script = ExtResource("4_jbev3")

[node name="Plain" type="StaticBody3D" parent="." unique_id=1544035173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Collision" type="CollisionShape3D" parent="Plain" unique_id=1282203802]
shape = SubResource("BoxShape3D_ka16a")

[node name="Mesh" type="MeshInstance3D" parent="Plain" unique_id=497256489]
material_override = ExtResource("5_uf3om")
mesh = SubResource("BoxMesh_tfcjo")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1639581019 node_paths=PackedStringArray("camera_rig", "probes", "screen_effects", "subtitle", "toast") instance=ExtResource("6_j22ga")]
script = ExtResource("7_5xt5c")
camera_rig = NodePath("CameraRig")
probes = NodePath("Probes")
screen_effects = NodePath("CameraRig/ScreenEffects")
subtitle = NodePath("CameraRig/Subtitle")
toast = NodePath("CameraRig/Toast")

[node name="TorusWrap" type="Node" parent="." unique_id=1147110040 node_paths=PackedStringArray("player")]
script = ExtResource("8_x8gn0")
player = NodePath("../Player")

[node name="TutorialDirector" type="Node" parent="." unique_id=1402659478 node_paths=PackedStringArray("player", "wrap")]
script = ExtResource("9_0fku3")
player = NodePath("../Player")
lessons = Array[Dictionary]([{
&"scene": null,
&"teaches": &"Jump"
}, {
&"scene": ExtResource("10_1r6xc"),
&"teaches": &"SpeedVault"
}, {
&"scene": ExtResource("11_obtqw"),
&"teaches": &"Slide"
}, {
&"scene": ExtResource("12_j63b3"),
&"teaches": &"WallRun"
}, {
&"scene": ExtResource("13_7sdkp"),
&"teaches": &"Grab"
}])
wrap = NodePath("../TorusWrap")

[node name="TutorialOpening" type="Node" parent="." unique_id=1368497741 node_paths=PackedStringArray("subtitle")]
script = ExtResource("14_ankgd")
subtitle = NodePath("../Player/CameraRig/Subtitle")

[node name="Tower" type="Node3D" parent="." unique_id=382396853 instance=ExtResource("15_6jayi")]

[node name="LevelZero" type="Node" parent="." unique_id=1949752661 node_paths=PackedStringArray("player", "opening", "director", "wrap", "tower", "tower_checkpoint", "orb", "plain", "plain_mesh", "plain_collision", "spawn_point")]
script = ExtResource("16_1baj3")
player = NodePath("../Player")
opening = NodePath("../TutorialOpening")
director = NodePath("../TutorialDirector")
wrap = NodePath("../TorusWrap")
tower = NodePath("../Tower")
tower_checkpoint = NodePath("../Tower/Checkpoint00")
orb = NodePath("../Tower/Orb")
plain = NodePath("../Plain")
plain_mesh = NodePath("../Plain/Mesh")
plain_collision = NodePath("../Plain/Collision")
spawn_point = NodePath("../SpawnPoint")
