[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/checkpoint.gd" id="1_0iga4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mbu8"]
size = Vector3(5, 0.4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agjo1"]
resource_name = "TowerSurface"
albedo_color = Color(0.93, 0.96, 0.98, 1)
metallic = 0.2
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_q0q0r"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqwm"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvkpn"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a1xir"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e4uu"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_aayia"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1r8x"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_72nre"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_usoy5"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ftr7j"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wtik"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t2e78"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8xuu"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_c4jsw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrefh"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_50f6m"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_of7qr"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_co3nh"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_q85ba"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0u2fc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_j8jkp"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8srlg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cty37"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_itgvw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_41qdr"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rmmg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_okrp7"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nf5hl"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lytv1"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_78m54"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fv106"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x1wm"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_e60kc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_blrwc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_k2brs"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rd0w"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmd6l"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rm6bj"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gkeg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hjp5g"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5uac"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wlbvc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyg88"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6vxes"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3477"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lkfxa"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yycw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0fwo5"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_y73ck"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m2caa"]
size = Vector3(5, 0.4, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_vdnuf"]
radius = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_780dv"]
shading_mode = 0
albedo_color = Color(1, 0.98, 0.92, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p4k0m"]
radius = 1.2
height = 2.4

[node name="Tower" type="Node3D" unique_id=813713562]

[node name="Platform00" type="StaticBody3D" parent="." unique_id=1004679440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, 0)

[node name="Collision" type="CollisionShape3D" parent="Platform00" unique_id=1943978567]
shape = SubResource("BoxShape3D_8mbu8")

[node name="Mesh" type="MeshInstance3D" parent="Platform00" unique_id=940210113]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_q0q0r")

[node name="Checkpoint00" type="Area3D" parent="." unique_id=66069738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.95, 0)
script = ExtResource("1_0iga4")
display_name = "塔 第1圈"
index = 10

[node name="Collision" type="CollisionShape3D" parent="Checkpoint00" unique_id=997227349]
shape = SubResource("BoxShape3D_2cqwm")

[node name="Platform01" type="StaticBody3D" parent="." unique_id=925432942]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.363961, 0.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform01" unique_id=885460625]
shape = SubResource("BoxShape3D_tvkpn")

[node name="Mesh" type="MeshInstance3D" parent="Platform01" unique_id=1049937080]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_a1xir")

[node name="Platform02" type="StaticBody3D" parent="." unique_id=1469610259]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5109107e-16, 1.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform02" unique_id=155885860]
shape = SubResource("BoxShape3D_3e4uu")

[node name="Mesh" type="MeshInstance3D" parent="Platform02" unique_id=50982000]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_aayia")

[node name="Platform03" type="StaticBody3D" parent="." unique_id=150068031]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -6.363961, 2.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform03" unique_id=1290741452]
shape = SubResource("BoxShape3D_x1r8x")

[node name="Mesh" type="MeshInstance3D" parent="Platform03" unique_id=161914106]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_72nre")

[node name="Platform04" type="StaticBody3D" parent="." unique_id=2140926591]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 2.8, 1.1021821e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform04" unique_id=1307860408]
shape = SubResource("BoxShape3D_usoy5")

[node name="Mesh" type="MeshInstance3D" parent="Platform04" unique_id=923041367]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_ftr7j")

[node name="Platform05" type="StaticBody3D" parent="." unique_id=1717897921]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -6.363961, 3.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform05" unique_id=947261528]
shape = SubResource("BoxShape3D_6wtik")

[node name="Mesh" type="MeshInstance3D" parent="Platform05" unique_id=1690026380]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_t2e78")

[node name="Platform06" type="StaticBody3D" parent="." unique_id=1106372730]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, -1.6532732e-15, 4.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform06" unique_id=1349874606]
shape = SubResource("BoxShape3D_i8xuu")

[node name="Mesh" type="MeshInstance3D" parent="Platform06" unique_id=648951552]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_c4jsw")

[node name="Platform07" type="StaticBody3D" parent="." unique_id=1077988126]
transform = Transform3D(0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, 0.70710665, 6.363961, 5.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform07" unique_id=1567784896]
shape = SubResource("BoxShape3D_rrefh")

[node name="Mesh" type="MeshInstance3D" parent="Platform07" unique_id=1885658378]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_50f6m")

[node name="Platform08" type="StaticBody3D" parent="." unique_id=1675687234]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 9, 5.8, -2.2043643e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform08" unique_id=540838203]
shape = SubResource("BoxShape3D_of7qr")

[node name="Mesh" type="MeshInstance3D" parent="Platform08" unique_id=1575674579]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_co3nh")

[node name="Checkpoint08" type="Area3D" parent="." unique_id=126170915]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 9, 6.95, -2.2043643e-15)
script = ExtResource("1_0iga4")
display_name = "塔 第2圈"
index = 20

[node name="Collision" type="CollisionShape3D" parent="Checkpoint08" unique_id=1479996156]
shape = SubResource("BoxShape3D_q85ba")

[node name="Platform09" type="StaticBody3D" parent="." unique_id=1988293066]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.363961, 6.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform09" unique_id=1455708874]
shape = SubResource("BoxShape3D_0u2fc")

[node name="Mesh" type="MeshInstance3D" parent="Platform09" unique_id=1813471757]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_j8jkp")

[node name="Platform10" type="StaticBody3D" parent="." unique_id=153060285]
transform = Transform3D(1.3907092e-07, 0, -1, 0, 1, 0, 1, 0, 1.3907092e-07, 2.7554554e-15, 7.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform10" unique_id=891431176]
shape = SubResource("BoxShape3D_8srlg")

[node name="Mesh" type="MeshInstance3D" parent="Platform10" unique_id=2052681930]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_cty37")

[node name="Platform11" type="StaticBody3D" parent="." unique_id=222627534]
transform = Transform3D(-0.7071066, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.7071066, -6.363961, 8.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform11" unique_id=42019440]
shape = SubResource("BoxShape3D_itgvw")

[node name="Mesh" type="MeshInstance3D" parent="Platform11" unique_id=1059901281]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_41qdr")

[node name="Platform12" type="StaticBody3D" parent="." unique_id=1666227422]
transform = Transform3D(-1, 0, 2.3849761e-08, 0, 1, 0, -2.3849761e-08, 0, -1, -9, 8.8, 3.3065464e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform12" unique_id=1979021245]
shape = SubResource("BoxShape3D_0rmmg")

[node name="Mesh" type="MeshInstance3D" parent="Platform12" unique_id=1806925611]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_okrp7")

[node name="Platform13" type="StaticBody3D" parent="." unique_id=397450993]
transform = Transform3D(-0.70710653, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.70710653, -6.363961, 9.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform13" unique_id=1648092313]
shape = SubResource("BoxShape3D_nf5hl")

[node name="Mesh" type="MeshInstance3D" parent="Platform13" unique_id=1593635931]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_lytv1")

[node name="Platform14" type="StaticBody3D" parent="." unique_id=1005587051]
transform = Transform3D(-2.900667e-07, 0, 1, 0, 1, 0, -1, 0, -2.900667e-07, -3.8576375e-15, 10.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform14" unique_id=1958942608]
shape = SubResource("BoxShape3D_78m54")

[node name="Mesh" type="MeshInstance3D" parent="Platform14" unique_id=37803593]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_fv106")

[node name="Platform15" type="StaticBody3D" parent="." unique_id=1846188330]
transform = Transform3D(0.7071068, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071068, 6.363961, 11.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform15" unique_id=957762157]
shape = SubResource("BoxShape3D_1x1wm")

[node name="Mesh" type="MeshInstance3D" parent="Platform15" unique_id=777200029]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_e60kc")

[node name="Platform16" type="StaticBody3D" parent="." unique_id=1607999895]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 9, 11.8, -4.4087286e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform16" unique_id=1317447724]
shape = SubResource("BoxShape3D_blrwc")

[node name="Mesh" type="MeshInstance3D" parent="Platform16" unique_id=2119355119]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_k2brs")

[node name="Checkpoint16" type="Area3D" parent="." unique_id=1769873917]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 9, 12.95, -4.4087286e-15)
script = ExtResource("1_0iga4")
display_name = "塔 第3圈"
index = 30

[node name="Collision" type="CollisionShape3D" parent="Checkpoint16" unique_id=280196045]
shape = SubResource("BoxShape3D_7rd0w")

[node name="Platform17" type="StaticBody3D" parent="." unique_id=722364633]
transform = Transform3D(0.707107, 0, -0.7071066, 0, 1, 0, 0.7071066, 0, 0.707107, 6.363961, 12.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform17" unique_id=1730140822]
shape = SubResource("BoxShape3D_nmd6l")

[node name="Mesh" type="MeshInstance3D" parent="Platform17" unique_id=660160521]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_rm6bj")

[node name="Platform18" type="StaticBody3D" parent="." unique_id=1652666891]
transform = Transform3D(-3.5774644e-08, 0, -1, 0, 1, 0, 1, 0, -3.5774644e-08, 4.9598196e-15, 13.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform18" unique_id=222418628]
shape = SubResource("BoxShape3D_7gkeg")

[node name="Mesh" type="MeshInstance3D" parent="Platform18" unique_id=743683633]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_hjp5g")

[node name="Platform19" type="StaticBody3D" parent="." unique_id=1787375324]
transform = Transform3D(-0.707107, 0, -0.70710653, 0, 1, 0, 0.70710653, 0, -0.707107, -6.363961, 14.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform19" unique_id=2133362886]
shape = SubResource("BoxShape3D_k5uac")

[node name="Mesh" type="MeshInstance3D" parent="Platform19" unique_id=72031757]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_wlbvc")

[node name="Platform20" type="StaticBody3D" parent="." unique_id=692909518]
transform = Transform3D(-1, 0, -2.7814184e-07, 0, 1, 0, 2.7814184e-07, 0, -1, -9, 14.8, 5.5109107e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform20" unique_id=1263384977]
shape = SubResource("BoxShape3D_eyg88")

[node name="Mesh" type="MeshInstance3D" parent="Platform20" unique_id=1732423818]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_6vxes")

[node name="Platform21" type="StaticBody3D" parent="." unique_id=754228607]
transform = Transform3D(-0.7071074, 0, 0.7071061, 0, 1, 0, -0.7071061, 0, -0.7071074, -6.363961, 15.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform21" unique_id=1910877362]
shape = SubResource("BoxShape3D_m3477")

[node name="Mesh" type="MeshInstance3D" parent="Platform21" unique_id=869162981]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_lkfxa")

[node name="Platform22" type="StaticBody3D" parent="." unique_id=1139827328]
transform = Transform3D(-5.920583e-07, 0, 1, 0, 1, 0, -1, 0, -5.920583e-07, -2.2049213e-14, 16.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform22" unique_id=1692528359]
shape = SubResource("BoxShape3D_3yycw")

[node name="Mesh" type="MeshInstance3D" parent="Platform22" unique_id=2132031863]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_0fwo5")

[node name="Platform23" type="StaticBody3D" parent="." unique_id=2034115321]
transform = Transform3D(0.7071066, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.7071066, 6.363961, 17.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform23" unique_id=1990369676]
shape = SubResource("BoxShape3D_y73ck")

[node name="Mesh" type="MeshInstance3D" parent="Platform23" unique_id=1746867078]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_m2caa")

[node name="Orb" type="Area3D" parent="." unique_id=463176060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)

[node name="Collision" type="CollisionShape3D" parent="Orb" unique_id=2056412745]
shape = SubResource("SphereShape3D_vdnuf")

[node name="Mesh" type="MeshInstance3D" parent="Orb" unique_id=1415874185]
material_override = SubResource("StandardMaterial3D_780dv")
mesh = SubResource("SphereMesh_p4k0m")

[node name="Glow" type="OmniLight3D" parent="Orb" unique_id=1035841169]
light_color = Color(1, 0.98, 0.92, 1)
light_energy = 3.0
omni_range = 24.0
