[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level/checkpoint.gd" id="1_0iga4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mbu8"]
size = Vector3(5, 0.4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_agjo1"]
resource_name = "TowerSurface"
albedo_color = Color(0.93, 0.96, 0.98, 1)
metallic = 0.2
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_q0q0r"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqwm"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tvkpn"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_a1xir"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e4uu"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_aayia"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1r8x"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_72nre"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_usoy5"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ftr7j"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_6wtik"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_t2e78"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8xuu"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_c4jsw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrefh"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_50f6m"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_of7qr"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_co3nh"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_q85ba"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0u2fc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_j8jkp"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8srlg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_cty37"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_itgvw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_41qdr"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rmmg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_okrp7"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nf5hl"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lytv1"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_78m54"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fv106"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x1wm"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_e60kc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_blrwc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_k2brs"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rd0w"]
size = Vector3(5, 2.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmd6l"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_rm6bj"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gkeg"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_hjp5g"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5uac"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_wlbvc"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyg88"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6vxes"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_m3477"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_lkfxa"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yycw"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0fwo5"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_y73ck"]
size = Vector3(5, 0.4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_m2caa"]
size = Vector3(5, 0.4, 3)

[sub_resource type="SphereShape3D" id="SphereShape3D_vdnuf"]
radius = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_780dv"]
shading_mode = 0
albedo_color = Color(1, 0.98, 0.92, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p4k0m"]
radius = 1.2
height = 2.4

[node name="Tower" type="Node3D" unique_id=382396853]

[node name="Platform00" type="StaticBody3D" parent="." unique_id=207789881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -0.2, 0)

[node name="Collision" type="CollisionShape3D" parent="Platform00" unique_id=1162104570]
shape = SubResource("BoxShape3D_8mbu8")

[node name="Mesh" type="MeshInstance3D" parent="Platform00" unique_id=961778559]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_q0q0r")

[node name="Checkpoint00" type="Area3D" parent="." unique_id=1117741280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.95, 0)
script = ExtResource("1_0iga4")
display_name = "塔 第1圈"
index = 10

[node name="Collision" type="CollisionShape3D" parent="Checkpoint00" unique_id=285316134]
shape = SubResource("BoxShape3D_2cqwm")

[node name="Platform01" type="StaticBody3D" parent="." unique_id=1494506242]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.363961, 0.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform01" unique_id=2035394625]
shape = SubResource("BoxShape3D_tvkpn")

[node name="Mesh" type="MeshInstance3D" parent="Platform01" unique_id=990487644]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_a1xir")

[node name="Platform02" type="StaticBody3D" parent="." unique_id=1990820426]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5109107e-16, 1.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform02" unique_id=1924440029]
shape = SubResource("BoxShape3D_3e4uu")

[node name="Mesh" type="MeshInstance3D" parent="Platform02" unique_id=487838104]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_aayia")

[node name="Platform03" type="StaticBody3D" parent="." unique_id=2102163550]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -6.363961, 2.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform03" unique_id=1796482572]
shape = SubResource("BoxShape3D_x1r8x")

[node name="Mesh" type="MeshInstance3D" parent="Platform03" unique_id=2134466702]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_72nre")

[node name="Platform04" type="StaticBody3D" parent="." unique_id=1495600615]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 2.8, 1.1021821e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform04" unique_id=279970436]
shape = SubResource("BoxShape3D_usoy5")

[node name="Mesh" type="MeshInstance3D" parent="Platform04" unique_id=160523757]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_ftr7j")

[node name="Platform05" type="StaticBody3D" parent="." unique_id=1150424947]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -6.363961, 3.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform05" unique_id=531667483]
shape = SubResource("BoxShape3D_6wtik")

[node name="Mesh" type="MeshInstance3D" parent="Platform05" unique_id=1511214189]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_t2e78")

[node name="Platform06" type="StaticBody3D" parent="." unique_id=630873199]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, -1.6532732e-15, 4.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform06" unique_id=1797512375]
shape = SubResource("BoxShape3D_i8xuu")

[node name="Mesh" type="MeshInstance3D" parent="Platform06" unique_id=67997601]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_c4jsw")

[node name="Platform07" type="StaticBody3D" parent="." unique_id=45223426]
transform = Transform3D(0.70710665, 0, 0.7071069, 0, 1, 0, -0.7071069, 0, 0.70710665, 6.363961, 5.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform07" unique_id=1908162637]
shape = SubResource("BoxShape3D_rrefh")

[node name="Mesh" type="MeshInstance3D" parent="Platform07" unique_id=1395730950]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_50f6m")

[node name="Platform08" type="StaticBody3D" parent="." unique_id=1774283558]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 9, 5.8, -2.2043643e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform08" unique_id=1290978399]
shape = SubResource("BoxShape3D_of7qr")

[node name="Mesh" type="MeshInstance3D" parent="Platform08" unique_id=1477826131]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_co3nh")

[node name="Checkpoint08" type="Area3D" parent="." unique_id=600464427]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 9, 6.95, -2.2043643e-15)
script = ExtResource("1_0iga4")
display_name = "塔 第2圈"
index = 20

[node name="Collision" type="CollisionShape3D" parent="Checkpoint08" unique_id=1337808095]
shape = SubResource("BoxShape3D_q85ba")

[node name="Platform09" type="StaticBody3D" parent="." unique_id=733225154]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 6.363961, 6.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform09" unique_id=1833612050]
shape = SubResource("BoxShape3D_0u2fc")

[node name="Mesh" type="MeshInstance3D" parent="Platform09" unique_id=1270958299]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_j8jkp")

[node name="Platform10" type="StaticBody3D" parent="." unique_id=496691184]
transform = Transform3D(1.3907092e-07, 0, -1, 0, 1, 0, 1, 0, 1.3907092e-07, 2.7554554e-15, 7.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform10" unique_id=1252258485]
shape = SubResource("BoxShape3D_8srlg")

[node name="Mesh" type="MeshInstance3D" parent="Platform10" unique_id=1820747170]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_cty37")

[node name="Platform11" type="StaticBody3D" parent="." unique_id=1450759597]
transform = Transform3D(-0.7071066, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.7071066, -6.363961, 8.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform11" unique_id=1907748780]
shape = SubResource("BoxShape3D_itgvw")

[node name="Mesh" type="MeshInstance3D" parent="Platform11" unique_id=686620608]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_41qdr")

[node name="Platform12" type="StaticBody3D" parent="." unique_id=1799198128]
transform = Transform3D(-1, 0, 2.3849761e-08, 0, 1, 0, -2.3849761e-08, 0, -1, -9, 8.8, 3.3065464e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform12" unique_id=1383670916]
shape = SubResource("BoxShape3D_0rmmg")

[node name="Mesh" type="MeshInstance3D" parent="Platform12" unique_id=1032867203]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_okrp7")

[node name="Platform13" type="StaticBody3D" parent="." unique_id=119139439]
transform = Transform3D(-0.70710653, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.70710653, -6.363961, 9.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform13" unique_id=1931372104]
shape = SubResource("BoxShape3D_nf5hl")

[node name="Mesh" type="MeshInstance3D" parent="Platform13" unique_id=504667448]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_lytv1")

[node name="Platform14" type="StaticBody3D" parent="." unique_id=1507962239]
transform = Transform3D(-2.900667e-07, 0, 1, 0, 1, 0, -1, 0, -2.900667e-07, -3.8576375e-15, 10.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform14" unique_id=611551840]
shape = SubResource("BoxShape3D_78m54")

[node name="Mesh" type="MeshInstance3D" parent="Platform14" unique_id=84078211]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_fv106")

[node name="Platform15" type="StaticBody3D" parent="." unique_id=234935500]
transform = Transform3D(0.7071068, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071068, 6.363961, 11.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform15" unique_id=1245429135]
shape = SubResource("BoxShape3D_1x1wm")

[node name="Mesh" type="MeshInstance3D" parent="Platform15" unique_id=1647187198]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_e60kc")

[node name="Platform16" type="StaticBody3D" parent="." unique_id=1670631829]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 9, 11.8, -4.4087286e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform16" unique_id=2071765155]
shape = SubResource("BoxShape3D_blrwc")

[node name="Mesh" type="MeshInstance3D" parent="Platform16" unique_id=1085704199]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_k2brs")

[node name="Checkpoint16" type="Area3D" parent="." unique_id=408012467]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 9, 12.95, -4.4087286e-15)
script = ExtResource("1_0iga4")
display_name = "塔 第3圈"
index = 30

[node name="Collision" type="CollisionShape3D" parent="Checkpoint16" unique_id=1386951445]
shape = SubResource("BoxShape3D_7rd0w")

[node name="Platform17" type="StaticBody3D" parent="." unique_id=1380203160]
transform = Transform3D(0.707107, 0, -0.7071066, 0, 1, 0, 0.7071066, 0, 0.707107, 6.363961, 12.55, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform17" unique_id=401959312]
shape = SubResource("BoxShape3D_nmd6l")

[node name="Mesh" type="MeshInstance3D" parent="Platform17" unique_id=1201920269]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_rm6bj")

[node name="Platform18" type="StaticBody3D" parent="." unique_id=1917736036]
transform = Transform3D(-3.5774644e-08, 0, -1, 0, 1, 0, 1, 0, -3.5774644e-08, 4.9598196e-15, 13.3, 9)

[node name="Collision" type="CollisionShape3D" parent="Platform18" unique_id=650515658]
shape = SubResource("BoxShape3D_7gkeg")

[node name="Mesh" type="MeshInstance3D" parent="Platform18" unique_id=1343553960]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_hjp5g")

[node name="Platform19" type="StaticBody3D" parent="." unique_id=1184427954]
transform = Transform3D(-0.707107, 0, -0.70710653, 0, 1, 0, 0.70710653, 0, -0.707107, -6.363961, 14.05, 6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform19" unique_id=64890219]
shape = SubResource("BoxShape3D_k5uac")

[node name="Mesh" type="MeshInstance3D" parent="Platform19" unique_id=843568648]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_wlbvc")

[node name="Platform20" type="StaticBody3D" parent="." unique_id=166584770]
transform = Transform3D(-1, 0, -2.7814184e-07, 0, 1, 0, 2.7814184e-07, 0, -1, -9, 14.8, 5.5109107e-15)

[node name="Collision" type="CollisionShape3D" parent="Platform20" unique_id=374567187]
shape = SubResource("BoxShape3D_eyg88")

[node name="Mesh" type="MeshInstance3D" parent="Platform20" unique_id=1372878089]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_6vxes")

[node name="Platform21" type="StaticBody3D" parent="." unique_id=415772634]
transform = Transform3D(-0.7071074, 0, 0.7071061, 0, 1, 0, -0.7071061, 0, -0.7071074, -6.363961, 15.55, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform21" unique_id=500442065]
shape = SubResource("BoxShape3D_m3477")

[node name="Mesh" type="MeshInstance3D" parent="Platform21" unique_id=1443742419]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_lkfxa")

[node name="Platform22" type="StaticBody3D" parent="." unique_id=1787504491]
transform = Transform3D(-5.920583e-07, 0, 1, 0, 1, 0, -1, 0, -5.920583e-07, -2.2049213e-14, 16.3, -9)

[node name="Collision" type="CollisionShape3D" parent="Platform22" unique_id=1918354747]
shape = SubResource("BoxShape3D_3yycw")

[node name="Mesh" type="MeshInstance3D" parent="Platform22" unique_id=282515160]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_0fwo5")

[node name="Platform23" type="StaticBody3D" parent="." unique_id=2112136589]
transform = Transform3D(0.7071066, 0, 0.70710695, 0, 1, 0, -0.70710695, 0, 0.7071066, 6.363961, 17.05, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Platform23" unique_id=1114814376]
shape = SubResource("BoxShape3D_y73ck")

[node name="Mesh" type="MeshInstance3D" parent="Platform23" unique_id=584590033]
material_override = SubResource("StandardMaterial3D_agjo1")
mesh = SubResource("BoxMesh_m2caa")

[node name="Orb" type="Area3D" parent="." unique_id=1942332324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.363961, 21.85, -6.363961)

[node name="Collision" type="CollisionShape3D" parent="Orb" unique_id=295876941]
shape = SubResource("SphereShape3D_vdnuf")

[node name="Mesh" type="MeshInstance3D" parent="Orb" unique_id=2132653622]
material_override = SubResource("StandardMaterial3D_780dv")
mesh = SubResource("SphereMesh_p4k0m")

[node name="Glow" type="OmniLight3D" parent="Orb" unique_id=1829405546]
light_color = Color(1, 0.98, 0.92, 1)
light_energy = 3.0
omni_range = 24.0
