[gd_scene format=3 uid="uid://ccci40vo7pvke"]

[ext_resource type="Script" uid="uid://cfw52j47lwvj6" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://cg2kxichryqbs" path="res://scripts/ui/chladni_field.gd" id="2_field"]

[node name="MainMenu" type="Control" unique_id=10640388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
FLOOR_SCROLL_SPEED = 0.875

[node name="ChladniField" type="ColorRect" parent="." unique_id=331184330]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_field")
