[gd_scene format=3 uid="uid://ccci40vo7pvke"]

[ext_resource type="Script" uid="uid://cfw52j47lwvj6" path="res://scripts/ui/main_menu.gd" id="1_menu"]
[ext_resource type="Script" uid="uid://cg2kxichryqbs" path="res://scripts/ui/chladni_field.gd" id="2_field"]
[ext_resource type="Script" uid="uid://b42v1cqju5oho" path="res://scripts/ui/level_entry.gd" id="3_level_entry"]

[sub_resource type="Resource" id="level_0"]
script = ExtResource("3_level_entry")
title = "教学区域"
scene = "res://scenes/local_debug_levels/mirrors_edge/sp00_tutorial.tscn"

[sub_resource type="Resource" id="level_1"]
script = ExtResource("3_level_entry")
title = "序章 - 边缘"
scene = "res://scenes/local_debug_levels/mirrors_edge/sp01a_edge.tscn"

[sub_resource type="Resource" id="level_flight"]
script = ExtResource("3_level_entry")
title = "第一章 - 飞翔"
scene = "res://scenes/local_debug_levels/mirrors_edge/sp01b_escape.tscn"

[sub_resource type="Resource" id="Resource_w8hyn"]
script = ExtResource("3_level_entry")
title = "第二章 - 阿杰"
scene = "res://scenes/local_debug_levels/mirrors_edge/sp02_stormdrain.tscn"
metadata/_custom_type_script = "uid://b42v1cqju5oho"

[sub_resource type="Resource" id="level_2"]
script = ExtResource("3_level_entry")
title = "[DEBUG] main.tscn"
scene = "res://scenes/main.tscn"

[sub_resource type="Resource" id="level_3"]
script = ExtResource("3_level_entry")
title = "[DEBUG] sandbox.tscn"
scene = "res://scenes/local_debug_levels/sandbox.tscn"

[node name="MainMenu" type="Control" unique_id=10640388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
start_scene = "uid://p2s6xymtvb6j"
levels = Array[ExtResource("3_level_entry")]([SubResource("level_0"), SubResource("level_1"), SubResource("level_flight"), SubResource("Resource_w8hyn"), SubResource("level_2"), SubResource("level_3")])
FLOOR_SCROLL_SPEED = 0.8
FLOOR_RUN_SPEED = 6.0
floor_spacing = 4.0

[node name="ChladniField" type="ColorRect" parent="." unique_id=331184330]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("2_field")
