[gd_scene format=3 uid="uid://cgixp4bvedoij"]

[ext_resource type="Material" path="res://materials/acrylic_ground.tres" id="1_mat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(60, 1, 60)

[node name="Floor" type="StaticBody3D" unique_id=1105482838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1818338258]
shape = SubResource("BoxShape3D_floor")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1741694962]
mesh = SubResource("BoxMesh_floor")
material_override = ExtResource("1_mat")
