[gd_scene format=3 uid="uid://lq3dqgc2iapg"]

[ext_resource type="Script" uid="uid://c0r485cb3u71f" path="res://scripts/level/arena.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://yeo4uthycgl7" path="res://scripts/debug/debug_hud.gd" id="4_tipki"]
[ext_resource type="Script" uid="uid://ds4fksae8u45h" path="res://scripts/debug/tuning_panel.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://bhucofvtd1e8a" path="res://scripts/level/spawn_point.gd" id="6_spawn"]
[ext_resource type="Script" uid="uid://dhku0eeeioa0i" path="res://scripts/level/fog_config.gd" id="7_fog"]
[ext_resource type="Sky" uid="uid://ffvdbj3x0eg1" path="res://assets/sky/day_sky.tres" id="8_sky"]
[ext_resource type="Resource" path="res://presets/default.tres" id="9_preset"]
[ext_resource type="PackedScene" path="res://templates/safety_net.tscn" id="10_floor"]
[ext_resource type="Script" path="res://scripts/debug/checkpoint_panel.gd" id="11_checkpoints"]

[sub_resource type="Resource" id="Resource_fogbl"]
resource_local_to_scene = true
script = ExtResource("7_fog")
fade_begin_distance = 128.0

[sub_resource type="Environment" id="Environment_eb6dy"]
background_mode = 2
sky = ExtResource("8_sky")
ambient_light_source = 3
ambient_light_color = Color(0.22352941, 0.46666667, 0.7411765, 1)
ssr_enabled = true
ssr_max_steps = 32

[node name="Arena" type="Node3D" unique_id=411242539 node_paths=PackedStringArray("player", "spawn_point")]
script = ExtResource("1_tbgi4")
player = NodePath("Player")
spawn_point = NodePath("SpawnPoint")
config = ExtResource("9_preset")
fog = SubResource("Resource_fogbl")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=620715121]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=789892568]
environment = SubResource("Environment_eb6dy")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1155736096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("6_spawn")

[node name="Floor" parent="." instance=ExtResource("10_floor")]

[node name="Player" parent="." unique_id=1082204191 instance=ExtResource("2_tefeu")]

[node name="DebugHud" type="CanvasLayer" parent="." unique_id=1661949397 node_paths=PackedStringArray("player")]
script = ExtResource("4_tipki")
player = NodePath("../Player")

[node name="TuningPanel" type="CanvasLayer" parent="." unique_id=7979039]
script = ExtResource("5_85g3d")

[node name="CheckpointPanel" type="CanvasLayer" parent="." unique_id=1528630471]
script = ExtResource("11_checkpoints")
